<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2m-VD-GA0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Fords Up!-->
        <scene sceneID="Y07-EL-ZSF">
            <objects>
                <viewController id="4Xq-vS-p1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnO-cS-vTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-Ut-bCM">
                                <rect key="frame" x="15" y="111" width="345" height="507"/>
                                <string key="text">This is a game inspired by the popular “Heads Up”, where a prompt is given on a device and you must guess what it is with the help of other people. Here are the steps to play. 
1. Choose your category. The current categories are all Haverford teachers. 
2. Place your device on your forehead after the timer counts down.
3. Don’t look! Have your friends describe whatever teacher is on the screen. If you know the teacher, tilt your device down. If not, tilt your device up. You will feel a vibration if done correctly. 
4. After 1 minute, see how many teachers you got correct!
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlu-ps-GNC"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIh-Ut-bCM" firstAttribute="leading" secondItem="hlu-ps-GNC" secondAttribute="leading" constant="15" id="B9z-jO-WSa"/>
                            <constraint firstItem="hlu-ps-GNC" firstAttribute="bottom" secondItem="ZIh-Ut-bCM" secondAttribute="bottom" id="WUu-Zm-YuH"/>
                            <constraint firstItem="hlu-ps-GNC" firstAttribute="trailing" secondItem="ZIh-Ut-bCM" secondAttribute="trailing" constant="15" id="pPW-ZB-fLb"/>
                            <constraint firstItem="ZIh-Ut-bCM" firstAttribute="top" secondItem="hlu-ps-GNC" secondAttribute="top" constant="15" id="ycf-m6-Asi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Fords Up!" id="Rid-0o-eYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV6-fY-CsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-710.19490254872574"/>
        </scene>
        <!--Fords Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fordsUpVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-A9-Okv">
                                <rect key="frame" x="20" y="116" width="335" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-dF-caQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNG-Rc-zbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <segue destination="1Q0-2c-wCX" kind="presentation" modalPresentationStyle="fullScreen" id="ekj-la-Ass"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-an-ZOP">
                                        <rect key="frame" x="0.0" y="75" width="335" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="myCell" textLabel="fCb-ZN-YGg" detailTextLabel="kMU-IB-f4E" imageView="kU3-vE-jxl" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Ffi-my-nfk">
                                                <rect key="frame" x="16" y="49.5" width="303" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffi-my-nfk" id="ewX-tm-dBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCb-ZN-YGg">
                                                            <rect key="frame" x="92" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMU-IB-f4E">
                                                            <rect key="frame" x="92" y="33.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lynnewood" id="kU3-vE-jxl">
                                                            <rect key="frame" x="16" y="0.0" width="61" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvE-9H-L90"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MDq-A9-Okv" secondAttribute="bottom" constant="20" id="6hB-JD-ZyP"/>
                            <constraint firstItem="MDq-A9-Okv" firstAttribute="leading" secondItem="uvE-9H-L90" secondAttribute="leading" constant="20" id="BRt-br-fob"/>
                            <constraint firstItem="MDq-A9-Okv" firstAttribute="top" secondItem="uvE-9H-L90" secondAttribute="top" constant="20" id="mbd-5L-3bf"/>
                            <constraint firstItem="uvE-9H-L90" firstAttribute="trailing" secondItem="MDq-A9-Okv" secondAttribute="trailing" constant="20" id="qx0-Rq-1kX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fords Up" id="tor-pf-fuY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1xf-0D-UKz">
                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="4Xq-vS-p1M" kind="show" id="77L-LE-UvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="hoD-an-ZOP" id="Q8b-UY-gTq"/>
                        <outlet property="startButton" destination="GwQ-dF-caQ" id="ZMc-oG-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="GkI-7z-Ynw">
                    <rect key="frame" x="0.0" y="0.0" width="288.5" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="iK5-ft-hyp"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1071.2" y="71.514242878560722"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pxM-3u-eBE">
            <objects>
                <viewController id="1Q0-2c-wCX" customClass="SecondViewController" customModule="fordsUpVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi0-SA-6Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-8c-Zoa">
                                <rect key="frame" x="12" y="10" width="351" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y16-yr-ECi">
                                        <rect key="frame" x="-105" y="185" width="561" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-c5-5o2">
                                        <rect key="frame" x="20" y="20" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="e5i-YM-Cem"/>
                                            <constraint firstAttribute="height" constant="57" id="vuc-oY-L2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-o9-EXs">
                                        <rect key="frame" x="89" y="445" width="173" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="S5s-bm-hkX" style="IBUITableViewCellStyleDefault" id="kPz-cq-W8w">
                                                <rect key="frame" x="0.0" y="44.5" width="173" height="69.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPz-cq-W8w" id="jLW-uu-Ttd">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ihjklhjgbklhiujbk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" id="S5s-bm-hkX">
                                                            <rect key="frame" x="16" y="0.0" width="141" height="69.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBE-c5-5o2" firstAttribute="leading" secondItem="NaV-8c-Zoa" secondAttribute="leading" constant="20" id="4Zg-3M-6g9"/>
                                    <constraint firstAttribute="trailing" secondItem="y16-yr-ECi" secondAttribute="trailing" constant="-105" id="RQ2-vj-QDW"/>
                                    <constraint firstItem="y16-yr-ECi" firstAttribute="top" secondItem="NaV-8c-Zoa" secondAttribute="top" constant="185" id="Tug-Dq-JhN"/>
                                    <constraint firstAttribute="bottom" secondItem="y16-yr-ECi" secondAttribute="bottom" constant="185" id="bgK-4O-wrs"/>
                                    <constraint firstItem="y16-yr-ECi" firstAttribute="leading" secondItem="NaV-8c-Zoa" secondAttribute="leading" constant="-105" id="cDC-0O-Smy"/>
                                    <constraint firstItem="IBE-c5-5o2" firstAttribute="top" secondItem="NaV-8c-Zoa" secondAttribute="top" constant="20" id="gup-di-bT6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-sg-MzQ">
                                <rect key="frame" x="202" y="308" width="208" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="dismissView:" destination="1Q0-2c-wCX" eventType="touchUpInside" id="rvf-Ia-AVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgX-9k-u4Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgX-9k-u4Q" firstAttribute="bottom" secondItem="MPT-sg-MzQ" secondAttribute="bottom" constant="302" id="9LU-Sh-zB5"/>
                            <constraint firstItem="DgX-9k-u4Q" firstAttribute="bottom" secondItem="NaV-8c-Zoa" secondAttribute="bottom" constant="10" id="PKt-SG-gzO"/>
                            <constraint firstItem="NaV-8c-Zoa" firstAttribute="leading" secondItem="DgX-9k-u4Q" secondAttribute="leading" constant="12" id="YKG-jn-T2H"/>
                            <constraint firstItem="MPT-sg-MzQ" firstAttribute="leading" secondItem="DgX-9k-u4Q" secondAttribute="leading" constant="202" id="fMv-5n-B8j"/>
                            <constraint firstItem="DgX-9k-u4Q" firstAttribute="trailing" secondItem="NaV-8c-Zoa" secondAttribute="trailing" constant="12" id="kJf-pT-Lar"/>
                            <constraint firstItem="MPT-sg-MzQ" firstAttribute="top" secondItem="DgX-9k-u4Q" secondAttribute="top" constant="308" id="rY5-To-RaA"/>
                            <constraint firstItem="NaV-8c-Zoa" firstAttribute="top" secondItem="DgX-9k-u4Q" secondAttribute="top" constant="10" id="tKu-V4-2SX"/>
                            <constraint firstItem="DgX-9k-u4Q" firstAttribute="trailing" secondItem="MPT-sg-MzQ" secondAttribute="trailing" constant="-35" id="ysE-gd-Tkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEj-Gv-gss"/>
                    <connections>
                        <outlet property="gameLabel" destination="y16-yr-ECi" id="3vv-pT-W2C"/>
                        <outlet property="playAgain" destination="MPT-sg-MzQ" id="Q6R-8C-54h"/>
                        <outlet property="redView" destination="NaV-8c-Zoa" id="fQP-aC-PkP"/>
                        <outlet property="tableView" destination="ELk-o9-EXs" id="GO0-z2-U2G"/>
                        <outlet property="timerLabel" destination="IBE-c5-5o2" id="ymS-uH-MET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-VZ-bCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHW-Pt-M9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2m-VD-GA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qIE-Kc-Nrw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gNL-C7-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhK-Ii-gxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-rp-Qvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lynnewood" width="200" height="199"/>
    </resources>
</document>
