<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2m-VD-GA0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fords Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fordsUpVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-A9-Okv">
                                <rect key="frame" x="20" y="20" width="335" height="453"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-dF-caQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <segue destination="1Q0-2c-wCX" kind="presentation" modalPresentationStyle="fullScreen" id="ekj-la-Ass"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R75-tt-VAa">
                                        <rect key="frame" x="0.0" y="116" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coopertown teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-xC-QXN">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-4I-4HF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-Z9-FRY">
                                        <rect key="frame" x="0.0" y="167" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manoa teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-r4-10f">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-cH-XtW">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N91-Vg-T7X">
                                        <rect key="frame" x="0.0" y="218" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynnewood teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-8f-Qbh">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-tj-PJS">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Z8-rEs">
                                        <rect key="frame" x="0.0" y="269" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle School teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z07-ec-yMM">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-lN-l1d">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-pT-9Oi">
                                        <rect key="frame" x="0.0" y="320" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-jW-kPY">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-qI-yO2">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-c9-tWT">
                                        <rect key="frame" x="0.0" y="371" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestnutwold teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-kA-qTB">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-UM-RgF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-kl-wMg">
                                        <rect key="frame" x="0.0" y="422" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chathum teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-24-MZD">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-g4-4YJ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDq-A9-Okv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="08x-mL-P6u"/>
                            <constraint firstItem="MDq-A9-Okv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Zr-gk-CEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDq-A9-Okv" secondAttribute="trailing" constant="20" id="qr6-Sz-tw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fords Up" id="tor-pf-fuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="GkI-7z-Ynw">
                    <rect key="frame" x="0.0" y="0.0" width="288.5" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Gxm-ZL-Jvd"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1071.2" y="71.514242878560722"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pxM-3u-eBE">
            <objects>
                <viewController id="1Q0-2c-wCX" customClass="SecondViewController" customModule="fordsUpVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi0-SA-6Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-8c-Zoa">
                                <rect key="frame" x="12" y="10" width="351" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y16-yr-ECi">
                                        <rect key="frame" x="-105" y="185" width="561" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y16-yr-ECi" secondAttribute="trailing" constant="-105" id="Flw-9d-LpY"/>
                                    <constraint firstItem="y16-yr-ECi" firstAttribute="top" secondItem="NaV-8c-Zoa" secondAttribute="top" constant="185" id="YTG-hb-Ier"/>
                                    <constraint firstItem="y16-yr-ECi" firstAttribute="leading" secondItem="NaV-8c-Zoa" secondAttribute="leading" constant="-105" id="mZV-zU-3Dy"/>
                                    <constraint firstAttribute="bottom" secondItem="y16-yr-ECi" secondAttribute="bottom" constant="185" id="upp-AG-l40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-c5-5o2">
                                <rect key="frame" x="272" y="322" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-sg-MzQ">
                                <rect key="frame" x="202" y="308" width="208" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="fTg-Yz-3WO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z38-sF-Ocv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z38-sF-Ocv" firstAttribute="bottom" secondItem="NaV-8c-Zoa" secondAttribute="bottom" constant="10" id="2qZ-TH-FkE"/>
                            <constraint firstItem="Z38-sF-Ocv" firstAttribute="bottom" secondItem="MPT-sg-MzQ" secondAttribute="bottom" constant="302" id="9LU-Sh-zB5"/>
                            <constraint firstItem="IBE-c5-5o2" firstAttribute="top" secondItem="Z38-sF-Ocv" secondAttribute="top" constant="322" id="PHy-CI-h1F"/>
                            <constraint firstItem="Z38-sF-Ocv" firstAttribute="trailing" secondItem="IBE-c5-5o2" secondAttribute="trailing" constant="16" id="eI1-73-xDv"/>
                            <constraint firstItem="NaV-8c-Zoa" firstAttribute="top" secondItem="Z38-sF-Ocv" secondAttribute="top" constant="10" id="ejO-4M-M9U"/>
                            <constraint firstItem="Z38-sF-Ocv" firstAttribute="bottom" secondItem="IBE-c5-5o2" secondAttribute="bottom" constant="316" id="eqp-FY-Nk7"/>
                            <constraint firstItem="MPT-sg-MzQ" firstAttribute="leading" secondItem="Z38-sF-Ocv" secondAttribute="leading" constant="202" id="fMv-5n-B8j"/>
                            <constraint firstItem="NaV-8c-Zoa" firstAttribute="leading" secondItem="Z38-sF-Ocv" secondAttribute="leading" constant="12" id="kIS-oP-LLV"/>
                            <constraint firstItem="MPT-sg-MzQ" firstAttribute="top" secondItem="Z38-sF-Ocv" secondAttribute="top" constant="308" id="rY5-To-RaA"/>
                            <constraint firstItem="IBE-c5-5o2" firstAttribute="leading" secondItem="Z38-sF-Ocv" secondAttribute="leading" constant="272" id="ugL-16-NmR"/>
                            <constraint firstAttribute="trailing" secondItem="MPT-sg-MzQ" secondAttribute="trailing" constant="-35" id="ysE-gd-Tkw"/>
                            <constraint firstItem="Z38-sF-Ocv" firstAttribute="trailing" secondItem="NaV-8c-Zoa" secondAttribute="trailing" constant="12" id="z9L-0Q-GFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEj-Gv-gss"/>
                    <connections>
                        <outlet property="gameLabel" destination="y16-yr-ECi" id="3vv-pT-W2C"/>
                        <outlet property="playAgain" destination="MPT-sg-MzQ" id="Q6R-8C-54h"/>
                        <outlet property="redView" destination="NaV-8c-Zoa" id="fQP-aC-PkP"/>
                        <outlet property="timerLabel" destination="IBE-c5-5o2" id="ymS-uH-MET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-VZ-bCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHW-Pt-M9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2m-VD-GA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gNL-C7-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhK-Ii-gxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-rp-Qvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="71.514242878560722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fTg-Yz-3WO"/>
    </inferredMetricsTieBreakers>
</document>
